// conversation script is below
// "start" auto-runs to begin the bot conversation 
! version = 2.0
​
+ start 
- Welcome to EduMaterial!

+ [*] (hi|hello|hai|hola) [*]
- Hello Human!
- Yoww Human!
- Hi Human!
- Hello!
- Hi there!
- Hey!
- Hi!

+ [*] your name [*]
- My master called me CatBot.

+ how to donate
- Go to DONATE page!

+ [*] donate [*]
- Donate your resources for better future!

+ what is (sdg|sustainable development goals)
- Read at the homepage please.

+ *
- Sorry, I don't understand that.
